.header-container {
  width: 100%;
  display: flex;
  align-items: center;

  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 30px 0 15px;

    &__text {
      border-radius: 4px;
      padding: 10px;
      margin: 0 auto;
      font-size: var(--font-size-primary);
      font-weight: 600;

      font-style: italic;
      background-image: linear-gradient(
        -45deg,
        #ee7752,
        #e73c7e,
        #23a6d5,
        #23d5ab
      );
      background-size: 150px;
      -webkit-background-clip: text;
      background-clip: text;
      animation-name: shine;
      color: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      top: 20%;
      z-index: 6;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      text-align: center;

      @media screen and (max-width: 500px) {
        width: 80%;
      }

      &__greet {
        margin-bottom: 8px;
      }

      &__thnks {
        margin-top: 14px;
      }

      > span {
        display: block;
        text-align: center;
      }

      @media screen and (min-width: 410px) {
        padding: 20px;
      }
    }
  }
}
