.icons-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  width: 100%;
  justify-items: center;
  row-gap: 10px;
  position: absolute;

  @media screen and (min-width: 410px) {
    grid-template-columns: repeat(6, 1fr);
  }

  &__item {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -10px 60px rgba(255, 0, 0, 0.966),
      -10px 0px 60px rgba(0, 0, 255, 0.968),
      10px 0px 60px rgba(255, 255, 0, 0.972),
      0px 10px 60px rgba(0, 208, 255, 0.972);
    transition: 1.8s;
    animation: rotate infinite 3000s linear;

    @media screen and (min-width: 530px) {
      width: 60px;
      height: 60px;
    }
  }
  &__item:nth-child(5) {
    @media screen and (max-width: 410px) {
      display: none;
    }
  }
  &__item:nth-child(3) {
    @media screen and (max-width: 410px) {
      display: none;
    }
  }
}
